.miscellaneous {
  width: 100%;
  padding: 72px 0 72px 0;
  padding-top: 25em;
  position: relative;
}

.miscellaneousContainer {
  max-width: 1080px;
  margin: auto;
  border: 1px solid var(--color-green700);
  border-radius: 20px;
}

.video {
  width: 90%;
  height: 480px;
  margin: auto;
  position: absolute;
  left: 5%;
  top: -260px;
}

.miscellaneousItems {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  height: 50%;
  padding: 140px 100px 140px 100px;
  width: 100%;
  box-sizing: border-box;
  gap: 18% 12%;
}

.miscellaneousHeader {
  position: absolute;
  top: 35%;
  left: 32%;
  background-color: white;
  color: var(--color-green700);
  width: 38%;
}

.miscellaneousItem {
  width: 150px;
}
.miscellaneousItem > img {
  width: 150px;
  height: 90px;
  margin-bottom: 24px;
}

.video video {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
}

@media (max-width: 1080px) {
  .miscellaneous {
    padding-top: 200px;
  }
  .miscellaneousContainer {
    width: 95%;
    margin-top: 12em;
  }

  .video {
    height: 615px;
    top: -300px;
  }

  .miscellaneousHeader {
    top: 375px;
    width: 60%;
    left: 20%;
  }

  .miscellaneousHeader > h1 {
    font-size: 22px;
  }

  .miscellaneousItems {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 10px;
    height: max-content;
    grid-auto-rows: 150px;
    padding: 6em 0em 2em 0em;
  }

  .miscellaneousItem {
    place-self: center;
  }

  .miscellaneousItem > img {
    width: 100%;
  }
}
